{
  "name": "react-starter",
  "version": "1.0.0",
  "private": true,
  "description": "React Starter",
  "repository": "exeto/react-starter",
  "author": "Timofey Dergachev <tim@exeto.me> (https://exeto.me)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tsconfig/vite-react": "^2.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.13",
    "eslint-kit": "^10.4.0",
    "husky": "^8.0.2",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.3",
    "vite": "^4.0.5"
  },
  "lint-staged": {
    "**/*.{json,yml,css,html,md}": "prettier --write",
    "**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
